DotNet-ININ3-PR1-SzJ/App.xaml

<Application x:Class="DotNet_ININ3_PR1_SzJ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DotNet_ININ3_PR1_SzJ"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#DDF"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#DDF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFDE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFB17FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#99F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF8B628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <!-- Base button style -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#EEE"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="SpecialStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true"
                            >
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.MouseOver.Background}"
                                    />
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource Button.MouseOver.Border}"
                                    />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.Pressed.Background}"
                                    />
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource Button.Pressed.Border}"
                                    />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.Disabled.Background}"
                                    />
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource Button.Disabled.Border}"
                                    />
                                <Setter
                                    TargetName="contentPresenter"
                                    Property="TextElement.Foreground"
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Application.Resources>
</Application>
